{
  "name": "wp-entertainment",
  "version": "1.0.0",
  "description": "The **Entertainment Hub** is a MEN-Stack web application designed to be a one-stop destination for discovering Movies, Books, and Music. By integrating various global APIs, the platform allows users to explore top charts, search for specific titles, and manage their personal entertainment preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.99.0",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  }
}
